Client: Experis                                                                                   Study: ABC
                                                Listing 1.0
                                       Analysis Data Subject Listing

                                                  ARM A          ARM B          ARM C
----------------------------------------------------------------------------------------------

Alanine Aminotransferase, ALT (U/L)    N          20             21             19
                                       Mean (SD)  38.8 (25.1)    34.5 (20.8)    33.7 (27.0)
                                       Median     30.5           27.0           24.0
                                       Q1 - Q3    23.5 - 49.0    19.0 - 45.0    22.0 - 35.0
                                       Range      9 - 101        10 - 96        12 - 131

Albumin (g/dL)                         N          20             21             19
                                       Mean (SD)  4.5 (0.3)      4.4 (0.2)      4.4 (0.2)
                                       Median     4.5            4.4            4.5
                                       Q1 - Q3    4.4 - 4.6      4.3 - 4.6      4.3 - 4.6
                                       Range      4 - 5.1        4 - 4.8        3.9 - 4.8

Alkaline Phosphatase (U/L)             N          20             21             19
                                       Mean (SD)  75.2 (19.4)    82.9 (26.5)    84.9 (28.5)
                                       Median     70.0           76.0           75.0
                                       Q1 - Q3    60.8 - 87.8    64.0 - 99.0    70.5 - 86.5
                                       Range      43 - 122       38 - 145       54 - 152

Aspartate Aminotransferase, AST (U/L)  N          20             21             19
                                       Mean (SD)  29.1 (12.3)    30.4 (16.9)    26.6 (11.7)
                                       Median     25.5           25.0           23.0
                                       Q1 - Q3    22.0 - 33.2    20.0 - 34.0    20.0 - 27.0
                                       Range      14 - 62        15 - 80        15 - 61

Blood Urea Nitrogen, BUN (mg/dL)       N          20             21             19
                                       Mean (SD)  16.5 (4.5)     15.0 (5.1)     13.5 (3.3)
                                       Median     15.0           14.0           13.0
                                       Q1 - Q3    13.0 - 19.0    12.0 - 15.0    11.5 - 14.5
                                       Range      11 - 27        9 - 27         8 - 21

Chloride (mmol/L)                      N          20             21             19
                                       Mean (SD)  102.5 (2.3)    103.0 (2.9)    102.9 (4.0)
                                       Median     102.0          103.0          104.0
                                       Q1 - Q3    101.0 - 103.2  102.0 - 104.0  102.0 - 105.0
                                       Range      100 - 108      97 - 110       92 - 108


2020-09-08 13:38:16                             Confidential                                     Page 1 of 6
Client: Experis                                                                                   Study: ABC
                                                Listing 1.0
                                       Analysis Data Subject Listing

ARM D
--------------

22
34.1 (22.1)
26.0
21.2 - 35.8
10 - 100

22
4.5 (0.2)
4.5
4.3 - 4.7
4 - 4.9

22
86.0 (14.8)
82.5
76.2 - 92.5
68 - 118

22
26.7 (14.7)
23.5
20.2 - 25.0
13 - 75

22
13.9 (3.5)
14.5
11.5 - 16.0
6 - 20

22
101.6 (2.2)
102.0
101.0 - 103.0
97 - 105


2020-09-08 13:38:16                             Confidential                                     Page 2 of 6
Client: Experis                                                                                   Study: ABC
                                                Listing 1.0
                                       Analysis Data Subject Listing

                                                  ARM A          ARM B          ARM C
----------------------------------------------------------------------------------------------

Creatinine (mg/dL)                     N          20             21             19
                                       Mean (SD)  1.1 (0.2)      1.0 (0.2)      1.0 (0.1)
                                       Median     1.0            1.0            1.0
                                       Q1 - Q3    1.0 - 1.2      0.9 - 1.1      0.9 - 1.1
                                       Range      0.7 - 1.5      0.8 - 1.4      0.8 - 1.2

Glucose (mg/dL)                        N          20             21             19
                                       Mean (SD)  112.0 (53.1)   113.0 (53.3)   93.7 (16.8)
                                       Median     98.0           103.0          90.0
                                       Q1 - Q3    90.8 - 101.8   90.0 - 113.0   85.5 - 97.5
                                       Range      60 - 267       70 - 333       71 - 140

Inorganic Phosphorus (mg/dL)           N          20             21             19
                                       Mean (SD)  3.5 (0.6)      3.5 (0.6)      3.4 (0.5)
                                       Median     3.5            3.5            3.4
                                       Q1 - Q3    3.1 - 3.8      3.2 - 4.1      3.2 - 3.8
                                       Range      2.3 - 4.6      2.2 - 4.5      2.3 - 4.6

Lipase (U/L)                           N          20             20             19
                                       Mean (SD)  42.7 (43.3)    37.6 (29.8)    26.9 (8.4)
                                       Median     32.0           29.0           26.0
                                       Q1 - Q3    21.8 - 42.2    21.8 - 38.2    21.0 - 31.0
                                       Range      12 - 203       10 - 148       12 - 44

Potassium (mmol/L)                     N          20             21             19
                                       Mean (SD)  4.2 (0.4)      4.1 (0.4)      4.1 (0.5)
                                       Median     4.2            4.0            3.9
                                       Q1 - Q3    4.0 - 4.4      3.8 - 4.3      3.8 - 4.3
                                       Range      3.6 - 4.9      3.4 - 5        3.5 - 5.1

Sodium (mmol/L)                        N          20             21             19
                                       Mean (SD)  139.2 (2.1)    139.8 (2.2)    139.3 (2.8)
                                       Median     138.5          139.0          140.0
                                       Q1 - Q3    138.0 - 141.0  138.0 - 142.0  138.0 - 140.5
                                       Range      136 - 143      135 - 144      131 - 144


2020-09-08 13:38:16                             Confidential                                     Page 3 of 6
Client: Experis                                                                                   Study: ABC
                                                Listing 1.0
                                       Analysis Data Subject Listing

ARM D
--------------

22
1.0 (0.1)
1.0
0.9 - 1.1
0.8 - 1.2

22
111.8 (53.9)
97.0
90.2 - 113.0
65 - 334

22
3.5 (0.6)
3.5
3.2 - 3.9
1.9 - 4.8

22
39.5 (28.9)
30.0
22.5 - 43.0
16 - 142

22
4.2 (0.3)
4.2
4.0 - 4.5
3.5 - 4.8

22
139.1 (2.0)
139.0
138.0 - 140.0
136 - 144


2020-09-08 13:38:16                             Confidential                                     Page 4 of 6
Client: Experis                                                                                   Study: ABC
                                                Listing 1.0
                                       Analysis Data Subject Listing

                                                  ARM A          ARM B          ARM C
----------------------------------------------------------------------------------------------

Total Bilirubin (mg/dL)                N          20             21             19
                                       Mean (SD)  0.4 (0.1)      0.4 (0.2)      0.5 (0.3)
                                       Median     0.4            0.3            0.4
                                       Q1 - Q3    0.3 - 0.4      0.3 - 0.5      0.3 - 0.5
                                       Range      0.1 - 0.6      0.1 - 1.2      0.2 - 1.3

Total Calcium (mg/dL)                  N          20             21             19
                                       Mean (SD)  9.6 (0.3)      9.7 (0.3)      9.5 (0.4)
                                       Median     9.6            9.7            9.7
                                       Q1 - Q3    9.4 - 9.8      9.5 - 9.9      9.3 - 9.9
                                       Range      8.9 - 10.1     9 - 10.3       8.5 - 10

Total Cholesterol (mg/dL)              N          20             21             19
                                       Mean (SD)  186.3 (39.8)   182.7 (42.2)   191.8 (36.1)
                                       Median     183.0          169.0          190.0
                                       Q1 - Q3    152.2 - 215.8  156.0 - 203.0  167.0 - 225.0
                                       Range      125 - 254      106 - 265      126 - 241

Total Protein (g/dL)                   N          20             21             19
                                       Mean (SD)  7.3 (0.5)      7.1 (0.3)      7.1 (0.4)
                                       Median     7.4            7.1            7.2
                                       Q1 - Q3    6.9 - 7.5      7.0 - 7.4      6.8 - 7.3
                                       Range      6 - 8.2        6.5 - 7.6      6.4 - 7.8

Triglycerides (mg/dL)                  N          20             21             19
                                       Mean (SD)  196.2 (127.1)  145.2 (67.6)   154.1 (75.8)
                                       Median     169.0          113.0          145.0
                                       Q1 - Q3    103.5 - 231.8  95.0 - 203.0   105.0 - 188.0
                                       Range      59 - 548       45 - 266       64 - 395

Uric Acid (mg/dL)                      N          20             21             19
                                       Mean (SD)  5.9 (1.5)      5.7 (1.4)      5.0 (1.5)
                                       Median     5.8            5.5            5.1
                                       Q1 - Q3    5.2 - 7.0      5.0 - 6.7      3.6 - 6.2
                                       Range      3.4 - 8        2.6 - 8.5      3.1 - 7.8


2020-09-08 13:38:16                             Confidential                                     Page 5 of 6
Client: Experis                                                                                   Study: ABC
                                                Listing 1.0
                                       Analysis Data Subject Listing

ARM D
--------------

22
0.4 (0.2)
0.4
0.2 - 0.6
0.2 - 0.9

22
9.6 (0.4)
9.6
9.4 - 9.9
8.8 - 10.2

22
198.0 (31.5)
195.0
174.8 - 212.2
154 - 284

22
7.2 (0.5)
7.2
6.8 - 7.7
6 - 8.1

22
271.2 (386.5)
158.0
84.8 - 262.2
47 - 1878

22
5.5 (1.1)
5.8
5.0 - 6.3
3.6 - 7.2


2020-09-08 13:38:16                             Confidential                                     Page 6 of 6
