Client: Experis                                                                                   Study: ABC
                                                Listing 1.0
                                                Demographics

USUBJID    STUDYID DOMAIN SUBJID    RFSTDTC    RFENDTC RFXSTDTC RFXENDTC    RFICDTC   RFPENDTC DTHDTC DTHFL
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
ABC-01-049 ABC     DM     049    2006-11-07                              2006-10-25
ABC-01-050 ABC     DM     050    2006-11-02                              2006-10-25
ABC-01-051 ABC     DM     051    2006-11-02                              2006-10-25
ABC-01-052 ABC     DM     052    2006-11-06                              2006-10-31
ABC-01-053 ABC     DM     053    2006-11-08                              2006-11-01
ABC-01-054 ABC     DM     054    2006-11-16                              2006-11-07
ABC-01-055 ABC     DM     055    2006-12-06                              2006-10-31
ABC-01-056 ABC     DM     056    2006-11-28                              2006-11-21
ABC-01-113 ABC     DM     113    2006-12-05                              2006-11-28
ABC-01-114 ABC     DM     114    2006-12-14                              2006-12-01
ABC-02-033 ABC     DM     033    2006-10-25                              2006-10-16
ABC-02-034 ABC     DM     034    2006-10-26                              2006-10-16
ABC-02-035 ABC     DM     035    2006-10-31                              2006-10-16
ABC-02-036 ABC     DM     036    2006-11-01                              2006-10-23
ABC-02-037 ABC     DM     037    2006-11-01                              2006-10-24
ABC-02-038 ABC     DM     038    2006-11-13                              2006-10-30
ABC-02-039 ABC     DM     039    2006-11-15                              2006-11-06
ABC-02-040 ABC     DM     040    2006-12-07                              2006-11-29
ABC-02-109 ABC     DM     109    2006-12-07                              2006-11-28
ABC-02-110 ABC     DM     110    2006-12-18                              2006-12-11
ABC-02-111 ABC     DM     111    2006-12-19                              2006-12-11
ABC-02-112 ABC     DM     112    2006-12-19                              2006-12-12
ABC-03-001 ABC     DM     001    2006-10-10                              2006-09-26
ABC-03-002 ABC     DM     002    2006-10-11                              2006-09-27
ABC-03-003 ABC     DM     003    2006-10-11                              2006-09-27
ABC-03-004 ABC     DM     004    2006-10-12                              2006-09-27
ABC-03-005 ABC     DM     005    2006-10-12                              2006-09-27
ABC-03-006 ABC     DM     006    2006-10-25                              2006-10-18
ABC-03-007 ABC     DM     007    2006-10-31                              2006-10-27
ABC-03-008 ABC     DM     008    2006-11-02 2006-11-09                   2006-10-18 2006-11-09
ABC-03-089 ABC     DM     089    2006-11-21                              2006-11-15
ABC-03-090 ABC     DM     090    2006-12-06                              2006-11-30
ABC-03-091 ABC     DM     091    2006-12-20                              2006-12-11
ABC-04-073 ABC     DM     073    2006-10-31                              2006-10-10
ABC-04-074 ABC     DM     074    2006-11-01 2006-11-20                   2006-10-16 2006-11-20
ABC-04-075 ABC     DM     075    2006-11-09                              2006-11-02
ABC-04-076 ABC     DM     076    2006-11-15                              2006-10-26

2022-07-12 01:38:33                             Confidential                                     Page 1 of 9
Client: Experis                                                                                   Study: ABC
                                                Listing 1.0
                                                Demographics

USUBJID    SITEID    BRTHDTC AGE AGEU  SEX RACE                      ETHNIC                 ARMCD
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
ABC-01-049 01     1966-11-12  39 YEARS M   WHITE                     NOT HISPANIC OR LATINO 4
ABC-01-050 01     1958-12-19  47 YEARS M   WHITE                     NOT HISPANIC OR LATINO 2
ABC-01-051 01     1972-05-02  34 YEARS M   WHITE                     NOT HISPANIC OR LATINO 1
ABC-01-052 01     1961-06-27  45 YEARS F   WHITE                     UNKNOWN                3
ABC-01-053 01     1980-04-07  26 YEARS F   WHITE                     NOT HISPANIC OR LATINO 2
ABC-01-054 01     1962-09-13  44 YEARS M   WHITE                     NOT HISPANIC OR LATINO 4
ABC-01-055 01     1959-06-11  47 YEARS F   BLACK OR AFRICAN AMERICAN UNKNOWN                3
ABC-01-056 01     1975-05-02  31 YEARS M   WHITE                     NOT HISPANIC OR LATINO 1
ABC-01-113 01     1932-02-08  74 YEARS M   WHITE                     UNKNOWN                4
ABC-01-114 01     1934-07-09  72 YEARS F   WHITE                     UNKNOWN                2
ABC-02-033 02     1968-02-01  38 YEARS F   WHITE                     NOT HISPANIC OR LATINO 3
ABC-02-034 02     1933-10-05  73 YEARS F   WHITE                     NOT HISPANIC OR LATINO 1
ABC-02-035 02     1960-09-25  46 YEARS M   WHITE                     NOT HISPANIC OR LATINO 2
ABC-02-036 02     1971-01-01  35 YEARS M   WHITE                     NOT HISPANIC OR LATINO 4
ABC-02-037 02     1960-07-28  46 YEARS M   WHITE                     HISPANIC OR LATINO     3
ABC-02-038 02     1947-07-02  59 YEARS M   WHITE                     NOT HISPANIC OR LATINO 1
ABC-02-039 02     1971-04-11  35 YEARS M   WHITE                     NOT HISPANIC OR LATINO 2
ABC-02-040 02     1944-03-27  62 YEARS M   WHITE                     NOT HISPANIC OR LATINO 4
ABC-02-109 02     1969-09-03  37 YEARS M   WHITE                     NOT HISPANIC OR LATINO 1
ABC-02-110 02     1966-08-12  40 YEARS F   WHITE                     NOT HISPANIC OR LATINO 2
ABC-02-111 02     1967-07-09  39 YEARS M   WHITE                     NOT HISPANIC OR LATINO 4
ABC-02-112 02     1976-11-01  30 YEARS F   WHITE                     NOT HISPANIC OR LATINO 3
ABC-03-001 03     1941-06-16  65 YEARS M   WHITE                     NOT HISPANIC OR LATINO 2
ABC-03-002 03     1935-03-20  71 YEARS M   WHITE                     NOT HISPANIC OR LATINO 1
ABC-03-003 03     1942-09-14  64 YEARS M   WHITE                     NOT HISPANIC OR LATINO 4
ABC-03-004 03     1961-07-08  45 YEARS M   WHITE                     NOT HISPANIC OR LATINO 3
ABC-03-005 03     1952-12-10  53 YEARS M   WHITE                     NOT HISPANIC OR LATINO 3
ABC-03-006 03     1958-12-12  47 YEARS M   WHITE                     NOT HISPANIC OR LATINO 1
ABC-03-007 03     1948-12-01  57 YEARS M   WHITE                     NOT HISPANIC OR LATINO 2
ABC-03-008 03     1952-08-28  54 YEARS M   WHITE                     NOT HISPANIC OR LATINO 4
ABC-03-089 03     1975-10-02  31 YEARS F   UNKNOWN                   HISPANIC OR LATINO     4
ABC-03-090 03     1926-06-17  80 YEARS M   WHITE                     NOT HISPANIC OR LATINO SCRNFAIL
ABC-03-091 03     1955-02-20  51 YEARS F   WHITE                     NOT HISPANIC OR LATINO 1
ABC-04-073 04     1947-01-19  59 YEARS F   WHITE                     NOT HISPANIC OR LATINO 4
ABC-04-074 04     1983-03-28  23 YEARS F   WHITE                     NOT HISPANIC OR LATINO 3
ABC-04-075 04     1943-04-07  63 YEARS M   WHITE                     NOT HISPANIC OR LATINO 1
ABC-04-076 04     1954-12-09  51 YEARS M   WHITE                     NOT HISPANIC OR LATINO 2

2022-07-12 01:38:33                             Confidential                                     Page 2 of 9
Client: Experis                                                                                   Study: ABC
                                                Listing 1.0
                                                Demographics

USUBJID    ARM            ACTARMCD ACTARM COUNTRY
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
ABC-01-049 ARM D
ABC-01-050 ARM B
ABC-01-051 ARM A
ABC-01-052 ARM C
ABC-01-053 ARM B
ABC-01-054 ARM D
ABC-01-055 ARM C
ABC-01-056 ARM A
ABC-01-113 ARM D
ABC-01-114 ARM B
ABC-02-033 ARM C
ABC-02-034 ARM A
ABC-02-035 ARM B
ABC-02-036 ARM D
ABC-02-037 ARM C
ABC-02-038 ARM A
ABC-02-039 ARM B
ABC-02-040 ARM D
ABC-02-109 ARM A
ABC-02-110 ARM B
ABC-02-111 ARM D
ABC-02-112 ARM C
ABC-03-001 ARM B
ABC-03-002 ARM A
ABC-03-003 ARM D
ABC-03-004 ARM C
ABC-03-005 ARM C
ABC-03-006 ARM A
ABC-03-007 ARM B
ABC-03-008 ARM D
ABC-03-089 ARM D
ABC-03-090 SCREEN FAILURE
ABC-03-091 ARM A
ABC-04-073 ARM D
ABC-04-074 ARM C
ABC-04-075 ARM A
ABC-04-076 ARM B

2022-07-12 01:38:33                             Confidential                                     Page 3 of 9
Client: Experis                                                                                   Study: ABC
                                                Listing 1.0
                                                Demographics

USUBJID    STUDYID DOMAIN SUBJID    RFSTDTC    RFENDTC RFXSTDTC RFXENDTC    RFICDTC   RFPENDTC DTHDTC DTHFL
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
ABC-04-077 ABC     DM     077    2006-11-15                              2006-11-02
ABC-04-078 ABC     DM     078    2006-12-13                              2006-11-21
ABC-04-079 ABC     DM     079    2006-12-18                              2006-12-11
ABC-04-080 ABC     DM     080    2006-12-21                              2006-12-12
ABC-04-125 ABC     DM     125    2006-12-29                              2006-12-14
ABC-04-126 ABC     DM     126    2007-01-02                              2006-12-13
ABC-04-127 ABC     DM     127    2007-01-03                              2006-12-14
ABC-04-128 ABC     DM     128    2007-01-04                              2006-12-21
ABC-04-129 ABC     DM     129    2007-01-05                              2006-12-19
ABC-04-130 ABC     DM     130    2007-01-08                              2006-12-18
ABC-04-131 ABC     DM     131    2007-01-10                              2006-12-18
ABC-06-065 ABC     DM     065    2006-11-08                              2006-10-27
ABC-06-066 ABC     DM     066    2006-11-14                              2006-11-06
ABC-06-067 ABC     DM     067    2006-11-21                              2006-11-14
ABC-06-068 ABC     DM     068    2006-11-22                              2006-11-16
ABC-06-069 ABC     DM     069    2006-11-27 2007-01-05                   2006-11-06 2007-01-05
ABC-06-070 ABC     DM     070    2006-11-29                              2006-11-17
ABC-06-071 ABC     DM     071    2006-11-29                              2006-11-15
ABC-06-072 ABC     DM     072    2006-12-05                              2006-11-28
ABC-06-161 ABC     DM     161    2006-12-12 2007-01-04                   2006-12-08 2007-01-04
ABC-06-162 ABC     DM     162    2006-12-28                              2006-12-14
ABC-06-163 ABC     DM     163    2007-01-08                              2006-12-21
ABC-07-009 ABC     DM     009    2006-10-18                              2006-10-11
ABC-07-010 ABC     DM     010    2006-11-22                              2006-11-15
ABC-07-011 ABC     DM     011    2006-11-22                              2006-11-15
ABC-07-012 ABC     DM     012    2006-12-13                              2006-12-06
ABC-07-013 ABC     DM     013    2006-12-18                              2006-12-11
ABC-07-014 ABC     DM     014    2006-12-18                              2006-12-11
ABC-07-015 ABC     DM     015    2006-12-20                              2006-12-13
ABC-07-016 ABC     DM     016    2006-12-26                              2006-12-18
ABC-08-101 ABC     DM     101    2006-11-07                              2006-10-23
ABC-08-102 ABC     DM     102    2006-11-09                              2006-11-01
ABC-08-103 ABC     DM     103    2006-11-09                              2006-11-02
ABC-08-104 ABC     DM     104    2006-11-09                              2006-11-09
ABC-08-105 ABC     DM     105    2006-11-13                              2006-10-30
ABC-08-106 ABC     DM     106    2006-11-14                              2006-10-30
ABC-08-107 ABC     DM     107    2006-11-21 2007-01-03                   2006-11-03 2007-01-03

2022-07-12 01:38:33                             Confidential                                     Page 4 of 9
Client: Experis                                                                                   Study: ABC
                                                Listing 1.0
                                                Demographics

USUBJID    SITEID    BRTHDTC AGE AGEU  SEX RACE                      ETHNIC                 ARMCD
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
ABC-04-077 04     1954-02-20  52 YEARS F   WHITE                     NOT HISPANIC OR LATINO 3
ABC-04-078 04     1953-09-11  53 YEARS F   WHITE                     NOT HISPANIC OR LATINO 4
ABC-04-079 04     1933-11-11  73 YEARS F   WHITE                     NOT HISPANIC OR LATINO 2
ABC-04-080 04     1951-05-07  55 YEARS M   WHITE                     NOT HISPANIC OR LATINO 1
ABC-04-125 04     1937-11-16  69 YEARS M   WHITE                     NOT HISPANIC OR LATINO 4
ABC-04-126 04     1957-05-13  49 YEARS M   WHITE                     NOT HISPANIC OR LATINO 1
ABC-04-127 04     1937-03-18  69 YEARS M   ASIAN                     NOT HISPANIC OR LATINO 2
ABC-04-128 04     1987-05-24  19 YEARS M   WHITE                     NOT HISPANIC OR LATINO 3
ABC-04-129 04     1960-02-21  46 YEARS M   ASIAN                     NOT HISPANIC OR LATINO 4
ABC-04-130 04     1937-02-28  69 YEARS M   WHITE                     NOT HISPANIC OR LATINO 3
ABC-04-131 04     1935-03-10  71 YEARS M   WHITE                     NOT HISPANIC OR LATINO 2
ABC-06-065 06     1972-04-04  34 YEARS M   WHITE                     NOT HISPANIC OR LATINO 3
ABC-06-066 06     1945-01-01  61 YEARS F   WHITE                     NOT HISPANIC OR LATINO 2
ABC-06-067 06     1958-09-23  48 YEARS F   WHITE                     HISPANIC OR LATINO     4
ABC-06-068 06     1954-09-12  52 YEARS F   WHITE                     NOT HISPANIC OR LATINO 1
ABC-06-069 06     1934-11-15  72 YEARS F   WHITE                     NOT HISPANIC OR LATINO 1
ABC-06-070 06     1980-02-01  26 YEARS M   WHITE                     NOT HISPANIC OR LATINO 2
ABC-06-071 06     1931-03-01  75 YEARS F   WHITE                     NOT HISPANIC OR LATINO 4
ABC-06-072 06     1960-07-12  46 YEARS M   WHITE                     NOT HISPANIC OR LATINO 3
ABC-06-161 06     1958-02-03  48 YEARS M   WHITE                     NOT HISPANIC OR LATINO 3
ABC-06-162 06     1948-12-21  58 YEARS M   WHITE                     NOT HISPANIC OR LATINO SCRNFAIL
ABC-06-163 06     1942-04-13  64 YEARS M   WHITE                     NOT HISPANIC OR LATINO 4
ABC-07-009 07     1945-04-18  61 YEARS F   WHITE                     NOT HISPANIC OR LATINO 3
ABC-07-010 07     1960-07-12  46 YEARS F   WHITE                     NOT HISPANIC OR LATINO 2
ABC-07-011 07     1985-01-18  21 YEARS M   WHITE                     NOT HISPANIC OR LATINO 4
ABC-07-012 07     1948-08-12  58 YEARS F   WHITE                     NOT HISPANIC OR LATINO 1
ABC-07-013 07     1961-01-29  45 YEARS M   WHITE                     NOT HISPANIC OR LATINO 4
ABC-07-014 07     1935-04-19  71 YEARS M   WHITE                     NOT HISPANIC OR LATINO 3
ABC-07-015 07     1971-04-17  35 YEARS F   WHITE                     NOT HISPANIC OR LATINO 2
ABC-07-016 07     1957-08-06  49 YEARS M   WHITE                     NOT HISPANIC OR LATINO 1
ABC-08-101 08     1952-03-16  54 YEARS F   WHITE                     NOT HISPANIC OR LATINO 3
ABC-08-102 08     1952-02-23  54 YEARS F   WHITE                     NOT HISPANIC OR LATINO 4
ABC-08-103 08     1973-09-17  33 YEARS M   UNKNOWN                   NOT HISPANIC OR LATINO 2
ABC-08-104 08     1958-07-01  48 YEARS M   WHITE                     NOT HISPANIC OR LATINO 1
ABC-08-105 08     1962-05-11  44 YEARS M   WHITE                     NOT HISPANIC OR LATINO 3
ABC-08-106 08     1946-06-17  60 YEARS M   WHITE                     NOT HISPANIC OR LATINO 1
ABC-08-107 08     1952-11-03  54 YEARS M   WHITE                     NOT HISPANIC OR LATINO 4

2022-07-12 01:38:33                             Confidential                                     Page 5 of 9
Client: Experis                                                                                   Study: ABC
                                                Listing 1.0
                                                Demographics

USUBJID    ARM            ACTARMCD ACTARM COUNTRY
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
ABC-04-077 ARM C
ABC-04-078 ARM D
ABC-04-079 ARM B
ABC-04-080 ARM A
ABC-04-125 ARM D
ABC-04-126 ARM A
ABC-04-127 ARM B
ABC-04-128 ARM C
ABC-04-129 ARM D
ABC-04-130 ARM C
ABC-04-131 ARM B
ABC-06-065 ARM C
ABC-06-066 ARM B
ABC-06-067 ARM D
ABC-06-068 ARM A
ABC-06-069 ARM A
ABC-06-070 ARM B
ABC-06-071 ARM D
ABC-06-072 ARM C
ABC-06-161 ARM C
ABC-06-162 SCREEN FAILURE
ABC-06-163 ARM D
ABC-07-009 ARM C
ABC-07-010 ARM B
ABC-07-011 ARM D
ABC-07-012 ARM A
ABC-07-013 ARM D
ABC-07-014 ARM C
ABC-07-015 ARM B
ABC-07-016 ARM A
ABC-08-101 ARM C
ABC-08-102 ARM D
ABC-08-103 ARM B
ABC-08-104 ARM A
ABC-08-105 ARM C
ABC-08-106 ARM A
ABC-08-107 ARM D

2022-07-12 01:38:33                             Confidential                                     Page 6 of 9
Client: Experis                                                                                   Study: ABC
                                                Listing 1.0
                                                Demographics

USUBJID    STUDYID DOMAIN SUBJID    RFSTDTC    RFENDTC RFXSTDTC RFXENDTC    RFICDTC   RFPENDTC DTHDTC DTHFL
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
ABC-08-108 ABC     DM     108    2006-12-22                              2006-12-04
ABC-09-017 ABC     DM     017    2006-10-18                              2006-10-06
ABC-09-018 ABC     DM     018    2006-10-18                              2006-10-04
ABC-09-019 ABC     DM     019    2006-10-18                              2006-10-06
ABC-09-020 ABC     DM     020    2006-10-18                              2006-10-04
ABC-09-021 ABC     DM     021    2006-11-01                              2006-10-05
ABC-09-022 ABC     DM     022    2006-11-16                              2006-11-13
ABC-09-023 ABC     DM     023    2006-11-16                              2006-11-14
ABC-09-024 ABC     DM     024    2006-11-16                              2006-11-09
ABC-09-137 ABC     DM     137    2006-11-21                              2006-11-17
ABC-09-138 ABC     DM     138    2006-11-21                              2006-11-15
ABC-09-139 ABC     DM     139    2006-11-21                              2006-11-17
ABC-09-140 ABC     DM     140    2006-11-28                              2006-11-22

























2022-07-12 01:38:33                             Confidential                                     Page 7 of 9
Client: Experis                                                                                   Study: ABC
                                                Listing 1.0
                                                Demographics

USUBJID    SITEID    BRTHDTC AGE AGEU  SEX RACE                      ETHNIC                 ARMCD
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
ABC-08-108 08     1960-03-24  46 YEARS F   WHITE                     NOT HISPANIC OR LATINO 2
ABC-09-017 09     1945-09-28  61 YEARS M   BLACK OR AFRICAN AMERICAN HISPANIC OR LATINO     3
ABC-09-018 09     1984-08-29  22 YEARS F   WHITE                     NOT HISPANIC OR LATINO 2
ABC-09-019 09     1960-12-06  45 YEARS M   WHITE                     NOT HISPANIC OR LATINO 4
ABC-09-020 09     1953-09-22  53 YEARS M   WHITE                     NOT HISPANIC OR LATINO 1
ABC-09-021 09     1973-11-08  32 YEARS F   BLACK OR AFRICAN AMERICAN HISPANIC OR LATINO     2
ABC-09-022 09     1968-11-08  38 YEARS F   BLACK OR AFRICAN AMERICAN NOT HISPANIC OR LATINO 4
ABC-09-023 09     1965-04-03  41 YEARS M   BLACK OR AFRICAN AMERICAN NOT HISPANIC OR LATINO 1
ABC-09-024 09     1953-05-03  53 YEARS M   BLACK OR AFRICAN AMERICAN NOT HISPANIC OR LATINO 3
ABC-09-137 09     1946-10-26  60 YEARS M   WHITE                     NOT HISPANIC OR LATINO 1
ABC-09-138 09     1975-08-24  31 YEARS M   WHITE                     NOT HISPANIC OR LATINO 4
ABC-09-139 09     1985-11-13  21 YEARS F   WHITE                     NOT HISPANIC OR LATINO 3
ABC-09-140 09     1964-01-05  42 YEARS F   WHITE                     NOT HISPANIC OR LATINO 2

























2022-07-12 01:38:33                             Confidential                                     Page 8 of 9
Client: Experis                                                                                   Study: ABC
                                                Listing 1.0
                                                Demographics

USUBJID    ARM            ACTARMCD ACTARM COUNTRY
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
ABC-08-108 ARM B
ABC-09-017 ARM C
ABC-09-018 ARM B
ABC-09-019 ARM D
ABC-09-020 ARM A
ABC-09-021 ARM B
ABC-09-022 ARM D
ABC-09-023 ARM A
ABC-09-024 ARM C
ABC-09-137 ARM A
ABC-09-138 ARM D
ABC-09-139 ARM C
ABC-09-140 ARM B

























2022-07-12 01:38:33                             Confidential                                     Page 9 of 9
